Format: 1.8
Date: Thu, 12 May 2022 01:10:02 -0600
Source: its-package
Binary: its-package
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1.0~debian-sid
Distribution: unstable
Urgency: low
Maintainer: stvstnfrd <stvstnfrd@noreply.users.github.com>
Changed-By: stvstnfrd <stvstnfrd@noreply.users.github.com>
Description:
 its-package - This is a meta-package to automate my local system installs.
Changes:
 its-package (0.1.0~debian-sid) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 34f6a11041ded8533447fb31b99e41fe97168d69 2772 its-package_0.1.0~debian-sid_all.deb
 67b48d47d8c3da6f1bef091fbe7c8300deddac8a 5744 its-package_0.1.0~debian-sid_amd64.buildinfo
Checksums-Sha256:
 1013b80c0b5d00869a4e46f98af0afd8284c0e034d8d55c025e8718ac92f1710 2772 its-package_0.1.0~debian-sid_all.deb
 27767473e4ac6981826c42f7fc092a89380e7b7665fe167953fca4612c473233 5744 its-package_0.1.0~debian-sid_amd64.buildinfo
Files:
 2e9e22fe5af766f5dadc6bd8ae772d5c 2772 misc optional its-package_0.1.0~debian-sid_all.deb
 9bbbfa6e477590e2280a96af4c00f3c4 5744 misc optional its-package_0.1.0~debian-sid_amd64.buildinfo
