Format: 1.8
Date: Thu, 12 May 2022 01:10:07 -0600
Source: its-package
Binary: its-package
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1.0~ubuntu-impish
Distribution: unstable
Urgency: low
Maintainer: stvstnfrd <stvstnfrd@noreply.users.github.com>
Changed-By: stvstnfrd <stvstnfrd@noreply.users.github.com>
Description:
 its-package - This is a meta-package to automate my local system installs.
Changes:
 its-package (0.1.0~ubuntu-impish) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 3e433be2de2e18818a93a1ed74a8b4148996cfb0 2766 its-package_0.1.0~ubuntu-impish_all.deb
 4b7732b2d2a8212807ad2c674126b4d918ab8712 5756 its-package_0.1.0~ubuntu-impish_amd64.buildinfo
Checksums-Sha256:
 63dba654880185b5ce95f44367afcea541cbb49607c234c1740be9181fa52de6 2766 its-package_0.1.0~ubuntu-impish_all.deb
 78c239dd333563a5597d6ed58e45c335e8f4ce2593a17db496268df3c9b72647 5756 its-package_0.1.0~ubuntu-impish_amd64.buildinfo
Files:
 8fc1f145faa3fca1353dafe159412ff5 2766 misc optional its-package_0.1.0~ubuntu-impish_all.deb
 cdfc8957f3fd3a0bc7e63ef507319af5 5756 misc optional its-package_0.1.0~ubuntu-impish_amd64.buildinfo
