Format: 1.8
Date: Tue, 10 May 2022 20:04:57 -0600
Source: its-package
Binary: its-package
Built-For-Profiles: noudeb
Architecture: all
Version: 0.0.0~debian-bullseye
Distribution: unstable
Urgency: low
Maintainer: stvstnfrd <stvstnfrd@noreply.users.github.com>
Changed-By: stvstnfrd <stvstnfrd@noreply.users.github.com>
Description:
 its-package - This is a meta-package to automate my local system installs.
Changes:
 its-package (0.0.0~debian-bullseye) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 d98537c8d94bd239fe222b1734c5f10b379c7b8e 2746 its-package_0.0.0~debian-bullseye_all.deb
 6159e768ee88858b4c1a45ef148d0d79d8e252d9 5765 its-package_0.0.0~debian-bullseye_amd64.buildinfo
Checksums-Sha256:
 1a19a9821aa94f957a519ca9bfdcbe3f26f4c5a11be735e1f0a40e9d902f625d 2746 its-package_0.0.0~debian-bullseye_all.deb
 fd8d063ec096d31aad489797e293f7110280636f95374d400b49ae25d92ac36f 5765 its-package_0.0.0~debian-bullseye_amd64.buildinfo
Files:
 022803c9af1f6cac16ddb2a9c4f44b72 2746 misc optional its-package_0.0.0~debian-bullseye_all.deb
 fdfcedeb6beaba54828e526fb7e01cf2 5765 misc optional its-package_0.0.0~debian-bullseye_amd64.buildinfo
