Format: 1.8
Date: Thu, 12 May 2022 00:49:40 -0600
Source: its-package
Binary: its-package
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1.0~debian-buster
Distribution: unstable
Urgency: low
Maintainer: stvstnfrd <stvstnfrd@noreply.users.github.com>
Changed-By: stvstnfrd <stvstnfrd@noreply.users.github.com>
Description:
 its-package - This is a meta-package to automate my local system installs.
Changes:
 its-package (0.1.0~debian-buster) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 6dab9dcb5c341b0ff0288f43010e25d385de1b8f 2730 its-package_0.1.0~debian-buster_all.deb
 8e55fafd8f8587d1519dde62978878100b4c18b6 5756 its-package_0.1.0~debian-buster_amd64.buildinfo
Checksums-Sha256:
 50b39b35041c3e4f073e1c0d1f4b6f2f03cddc84c903ae85db5f3b17533f8183 2730 its-package_0.1.0~debian-buster_all.deb
 b3803b7cde79715f8464f809a9321f4b3e4e9913cd74b4879d8517725ec1172d 5756 its-package_0.1.0~debian-buster_amd64.buildinfo
Files:
 1f0f31c36f64c4b0431a020cb92221ec 2730 misc optional its-package_0.1.0~debian-buster_all.deb
 1ff161b3bb4271bda2d3730bf1efb54e 5756 misc optional its-package_0.1.0~debian-buster_amd64.buildinfo
