Format: 1.8
Date: Thu, 12 May 2022 01:10:00 -0600
Source: its-package
Binary: its-package
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1.0~debian-buster
Distribution: unstable
Urgency: low
Maintainer: stvstnfrd <stvstnfrd@noreply.users.github.com>
Changed-By: stvstnfrd <stvstnfrd@noreply.users.github.com>
Description:
 its-package - This is a meta-package to automate my local system installs.
Changes:
 its-package (0.1.0~debian-buster) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 22c480d0be0944e6616e61291a01aab0e92ed0b7 2736 its-package_0.1.0~debian-buster_all.deb
 3528e56a6e817d12f05193c1f61de2a56eb8aede 5756 its-package_0.1.0~debian-buster_amd64.buildinfo
Checksums-Sha256:
 c15db95b11c76999a6ccc985f0e9708000c94d09171fe65216fa530a5fd59e93 2736 its-package_0.1.0~debian-buster_all.deb
 66379637d47d867e1f5c5136c78d1dcd8420011af96294b066cb4bec2c0ffaaa 5756 its-package_0.1.0~debian-buster_amd64.buildinfo
Files:
 4d0157cc3e60f911368b35927663bc9d 2736 misc optional its-package_0.1.0~debian-buster_all.deb
 86759db64a4bc9b3625f3f600be02fa1 5756 misc optional its-package_0.1.0~debian-buster_amd64.buildinfo
