Format: 1.8
Date: Thu, 12 May 2022 01:09:58 -0600
Source: its-package
Binary: its-package
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1.0~debian-bullseye
Distribution: unstable
Urgency: low
Maintainer: stvstnfrd <stvstnfrd@noreply.users.github.com>
Changed-By: stvstnfrd <stvstnfrd@noreply.users.github.com>
Description:
 its-package - This is a meta-package to automate my local system installs.
Changes:
 its-package (0.1.0~debian-bullseye) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 749d700fd19cfb28735893ddbbd44cf109be9354 2736 its-package_0.1.0~debian-bullseye_all.deb
 d0a41c210a690f602611f524ac614c03ef3c28df 5764 its-package_0.1.0~debian-bullseye_amd64.buildinfo
Checksums-Sha256:
 f8c34678ee755225bab72b477efc52e81e294c7a41e691b7d22601c9aac97bf1 2736 its-package_0.1.0~debian-bullseye_all.deb
 7918b1d8aaba009469b3a6d0ebc9fa87bf364f631fdfe702a262f5d1a6382caa 5764 its-package_0.1.0~debian-bullseye_amd64.buildinfo
Files:
 893ef9148456637c7135bf987dad9d72 2736 misc optional its-package_0.1.0~debian-bullseye_all.deb
 ebd96d125e6521ea28db7387fc23c00a 5764 misc optional its-package_0.1.0~debian-bullseye_amd64.buildinfo
