Format: 1.8
Date: Tue, 10 May 2022 20:04:59 -0600
Source: its-package
Binary: its-package
Built-For-Profiles: noudeb
Architecture: all
Version: 0.0.0~debian-buster
Distribution: unstable
Urgency: low
Maintainer: stvstnfrd <stvstnfrd@noreply.users.github.com>
Changed-By: stvstnfrd <stvstnfrd@noreply.users.github.com>
Description:
 its-package - This is a meta-package to automate my local system installs.
Changes:
 its-package (0.0.0~debian-buster) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 fba96a608e8d55233a343972128517c543eebf48 2732 its-package_0.0.0~debian-buster_all.deb
 57624f69e1ad7b5c8e8911b4752aed9509506e33 5757 its-package_0.0.0~debian-buster_amd64.buildinfo
Checksums-Sha256:
 e343d17db8fdde1cf05ca0a196c0567939be3d750957920b9d4baa43546830a5 2732 its-package_0.0.0~debian-buster_all.deb
 14215523db91a5cf4594cebd4c7c1747ec11ec26d0ade6a320da79adc3d385c2 5757 its-package_0.0.0~debian-buster_amd64.buildinfo
Files:
 fd963eb240ccd57b084f8cabebf3a291 2732 misc optional its-package_0.0.0~debian-buster_all.deb
 0ef5b96803486400968e1684410b0f42 5757 misc optional its-package_0.0.0~debian-buster_amd64.buildinfo
