Format: 1.8
Date: Thu, 12 May 2022 01:10:05 -0600
Source: its-package
Binary: its-package
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1.0~ubuntu-bionic
Distribution: unstable
Urgency: low
Maintainer: stvstnfrd <stvstnfrd@noreply.users.github.com>
Changed-By: stvstnfrd <stvstnfrd@noreply.users.github.com>
Description:
 its-package - This is a meta-package to automate my local system installs.
Changes:
 its-package (0.1.0~ubuntu-bionic) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 c3ffc32a803b1e6566896841dad8fa9111412dd1 2728 its-package_0.1.0~ubuntu-bionic_all.deb
 9834d58fe9210b00fda18227ca511972dd484f4d 5756 its-package_0.1.0~ubuntu-bionic_amd64.buildinfo
Checksums-Sha256:
 6afa738d858ffd839e24bda480aa639de8cebbf9f03431c143d5bc9130b81f3f 2728 its-package_0.1.0~ubuntu-bionic_all.deb
 41a397a422e02d39803c87572a74ee92abf65dc35a2d5f1a723a74922c6609d8 5756 its-package_0.1.0~ubuntu-bionic_amd64.buildinfo
Files:
 aed23ed41eb6d8d23aa3863a92db2ff7 2728 misc optional its-package_0.1.0~ubuntu-bionic_all.deb
 ddb7856eafa7b3d438deb8db74674172 5756 misc optional its-package_0.1.0~ubuntu-bionic_amd64.buildinfo
