Format: 1.8
Date: Thu, 12 May 2022 00:49:44 -0600
Source: its-package
Binary: its-package
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1.0~ubuntu-bionic
Distribution: unstable
Urgency: low
Maintainer: stvstnfrd <stvstnfrd@noreply.users.github.com>
Changed-By: stvstnfrd <stvstnfrd@noreply.users.github.com>
Description:
 its-package - This is a meta-package to automate my local system installs.
Changes:
 its-package (0.1.0~ubuntu-bionic) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 54397f1911bb2db8d8705cf135e6c06320657f69 2738 its-package_0.1.0~ubuntu-bionic_all.deb
 e3cdcb91292bf0c6819328310c04acf7f90eebfc 5756 its-package_0.1.0~ubuntu-bionic_amd64.buildinfo
Checksums-Sha256:
 2b0b36cd93f93b87e21e57b6204e75e33a55ea733f59a8d893948c73794bace1 2738 its-package_0.1.0~ubuntu-bionic_all.deb
 d7c228f543f87d0a6e4f1c733401a74eb1ec2cd1a796ae0727e20538f708ac68 5756 its-package_0.1.0~ubuntu-bionic_amd64.buildinfo
Files:
 19e2acd91fa18a9cbe722d7750df233c 2738 misc optional its-package_0.1.0~ubuntu-bionic_all.deb
 1371fb37f42765b589148a56f51eeef8 5756 misc optional its-package_0.1.0~ubuntu-bionic_amd64.buildinfo
