Format: 1.8
Date: Tue, 10 May 2022 20:05:03 -0600
Source: its-package
Binary: its-package
Built-For-Profiles: noudeb
Architecture: all
Version: 0.0.0~ubuntu-bionic
Distribution: unstable
Urgency: low
Maintainer: stvstnfrd <stvstnfrd@noreply.users.github.com>
Changed-By: stvstnfrd <stvstnfrd@noreply.users.github.com>
Description:
 its-package - This is a meta-package to automate my local system installs.
Changes:
 its-package (0.0.0~ubuntu-bionic) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 89b226537fc2f441c99357662e82cd37ac00063e 2738 its-package_0.0.0~ubuntu-bionic_all.deb
 792dcb4637cca2b7e8f519543858b9049d10d3e4 5757 its-package_0.0.0~ubuntu-bionic_amd64.buildinfo
Checksums-Sha256:
 533e8723ac3202dfb8636a52951a375ba4f62a11ca9b4b06830f53c5bbf88a23 2738 its-package_0.0.0~ubuntu-bionic_all.deb
 f69684cae5cef3dac6be24d530f7f89700b4a22f829dafc3afb177373ff698eb 5757 its-package_0.0.0~ubuntu-bionic_amd64.buildinfo
Files:
 0db002a3b7152c6dfe235b9113b0ea54 2738 misc optional its-package_0.0.0~ubuntu-bionic_all.deb
 6dfc536b4fd0b2bca1331a7d65b14d07 5757 misc optional its-package_0.0.0~ubuntu-bionic_amd64.buildinfo
