Format: 1.8
Date: Thu, 12 May 2022 01:10:09 -0600
Source: its-package
Binary: its-package
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1.0~ubuntu-jammy
Distribution: unstable
Urgency: low
Maintainer: stvstnfrd <stvstnfrd@noreply.users.github.com>
Changed-By: stvstnfrd <stvstnfrd@noreply.users.github.com>
Description:
 its-package - This is a meta-package to automate my local system installs.
Changes:
 its-package (0.1.0~ubuntu-jammy) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 0560db41efe925a85ccacaf0d2385d31d3df3f87 2766 its-package_0.1.0~ubuntu-jammy_all.deb
 06e3eabc56255ef6bfa56433e460f6d9ce3499e3 5752 its-package_0.1.0~ubuntu-jammy_amd64.buildinfo
Checksums-Sha256:
 b87e61139a982ca955d72ffc46cd4b68f367d98952ab345db948c0696e62de50 2766 its-package_0.1.0~ubuntu-jammy_all.deb
 55f0947b4e351ac1e0b4517b940eb76fb5231cf9b8de8ab2385929dcfec43525 5752 its-package_0.1.0~ubuntu-jammy_amd64.buildinfo
Files:
 90fa2f94d8e7a96b4979cbb2f96e7f82 2766 misc optional its-package_0.1.0~ubuntu-jammy_all.deb
 dd7312ac65b574dced5d57f5e7ba5941 5752 misc optional its-package_0.1.0~ubuntu-jammy_amd64.buildinfo
