Format: 1.8
Date: Tue, 10 May 2022 20:05:05 -0600
Source: its-package
Binary: its-package
Built-For-Profiles: noudeb
Architecture: all
Version: 0.0.0~ubuntu-impish
Distribution: unstable
Urgency: low
Maintainer: stvstnfrd <stvstnfrd@noreply.users.github.com>
Changed-By: stvstnfrd <stvstnfrd@noreply.users.github.com>
Description:
 its-package - This is a meta-package to automate my local system installs.
Changes:
 its-package (0.0.0~ubuntu-impish) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 f1927553c966a9b986040ea5580adc215528d087 2772 its-package_0.0.0~ubuntu-impish_all.deb
 3eb214a7134cd26211f13d4cc3b988c336758c24 5757 its-package_0.0.0~ubuntu-impish_amd64.buildinfo
Checksums-Sha256:
 a8104782d03a7acb86a4e4e3dac061dc4d78fe7006fae7495e3d3afc49b0aa9e 2772 its-package_0.0.0~ubuntu-impish_all.deb
 07a28a2ef0c01040672c3c91900ab8bd4709b6e524e21dc23af400419fa5f986 5757 its-package_0.0.0~ubuntu-impish_amd64.buildinfo
Files:
 d85fa2b6d0ee314d8ab43c8d405ad70a 2772 misc optional its-package_0.0.0~ubuntu-impish_all.deb
 f1bcac4f16c747bd62ba8959f9160994 5757 misc optional its-package_0.0.0~ubuntu-impish_amd64.buildinfo
